// main: ../style.less

.breadcrumbs {
	margin-bottom: 40px;
	margin-top: -40px;
}

.breadcrumbs__list-item {
	display: inline-block;
	padding-right: 16px;
	margin-right: 5px;

	position: relative;

	&::after {
		position: absolute;
		right: 0;
		bottom: 4px;

		content: '';
		background-image: url('../img/Back.svg');
		width: 6px;
		height: 9px;
	}

	&:last-child::after {
		display: none;
	}
}

.catalog {
	margin-bottom: 100px;
}

.catalog__title {
	font-family: 'SFProDisplay-Bold', sans-serif;
	font-weight: bold;
	font-size: 30px;
	line-height: 36px;

	margin-bottom: 25px;
}

.catalog__filter {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.catalog__filter-items {
	& button {
		font-size: 14px;
		line-height: 17px;
		opacity: .7;

		background-color: #f0f0f4;
		border-radius: 3px;
		border: none;
		padding: 5px 22px;
		cursor: pointer;
	}

	& button + button {
		margin-left: 8px;
	}
}

.select-item {
	border: 1px solid #d7d9df;
	font-size: 14px;
	line-height: 17px;
	margin-right: 34px;
	padding: 7px 10px 7px 20px;
}

.catalog__filter-btn {
	display: flex;
	align-items: center;

	& button {
		background-color: transparent;
		border: none;
		cursor: pointer;

		margin: 0;
		padding: 0;
	}

	& button + button {
		margin-left: 10px;
	}
}

button.catalog__filter-btngrid {
	height: 26px;
	width: 21px;
}

button.catalog__filter-btnline {
	height: 25px;
	width: 19px;
}

.catalog__filter-button {
	opacity: 0.3;
	outline: none;

	&--active {
		opacity: 1;
	}
}

.catalog__inner {
	display: flex;
}

.aside__btn {
	display: none;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	padding: 15px 0;
	margin-bottom: 30px;
	cursor: pointer;
	width: 100%;
	color: #ffffff;
	background-color: #1c62cd;
}

.catalog__inner-aside {
	min-width: 290px;
	margin-right: 10px;
}

.catalog__inner-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	& .product-item__wrapper {
		margin-bottom: 30px;
	}
}

.pagination {
	width: 100%;
	margin-top: 70px;
}

.pagination-list {
	display: flex;
	justify-content: center;
}

.pagination-list__item {
   margin: 0px 4px;
    padding: 7px 13px;
	border: 2px solid transparent;

	font-size: 18px;
	line-height: 22px;
	color: #c4c4c4;

	&.active {
	border: 2px solid #1c62cd;
	color: #1c62cd;	
	}

	& a {
		display: block;
	}
}

.aside-filter__tabs {
	display: flex;
	justify-content: space-between;
}

.aside-filter__tab {
	font-family: 'SFProDisplay-Bold', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.09em;
	text-transform: uppercase;
	color: #c4c4c4;
	width: 50%;

	&.tab--active {
		font-family: 'SFProDisplay-Bold', sans-serif;
		font-weight: bold;
		color: #2f3035;

		& span {
			padding-bottom: 7px;
			display: inline-block;
			border-bottom: 2px solid #1c62cd;
		}
	}
}

.aside-filter__item-drop {
	margin: 40px 0;	
}

.aside-filter__item-title {
	font-family: 'SFProDisplay-Semibold', sans-serif;
	font-size: 16px;
	line-height: 19px;
	font-weight: 600;

	padding-left: 26px;
}

.filter__item-drop {
	position: relative;

	cursor: pointer;

	&::before {
		content: '';
		position: absolute;
		background-image: url('../img/Expand more.svg');
		bottom: 5px;
		left: 0;
		width: 12px;
		height: 8px;

		transition: all .3s;
		transform: scaleY(-1);
	}

	&--active {
		&::before {
			// transform: rotate(180deg);
			transform: scaleY(1);
		}
	}
}

.aside-filter__content {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
}

.aside-filter__content-box {
	width: 50%;
	margin-bottom: 10px;
}

.aside-filter__content-label {
	font-size: 14px;
	line-height: 17px;
	cursor: pointer;
}

.jq-checkbox, .jq-radio {
	vertical-align: -1px;
	background: #fff;
	width: 14px;
	height: 14px;
	border: 1px solid #c4c4c4;
	border-radius: 1px;
	box-shadow: none;
	margin: 0 8px 0 0;

	&.checked {
		background: #1c62cd;
		border: 1px solid transparent;
	}
}

.jq-checkbox.checked .jq-checkbox__div {
	width: 8px;
    height: 6px;
    margin: 3px 0 0 1px;
    border-bottom: none;
    transform: rotate(0);
    background-image: url('../img/checked-icon.svg');
}

.jq-radio.checked .jq-radio__div {
    width: 0;
    height: 0;
    margin: 0;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
}

.irs--flat {
	width: 100%;
	margin-top: -20px;

	& .irs-line {
		height: 1px;
		background-color: #e0e0e0;
		border-radius: 0;
	}

	& .irs-bar {
		top: 24px;
		height: 3px;
		background-color: #1c62cd;
	}

	& .irs-handle{
		width: 7px;
		height: 7px;
		border-radius: 50%;
		background-color: #1c62cd;

		&>i:first-child,
		&:hover>i:first-child {
			background-color: transparent;
		}

	}

	& .irs-min,
	& .irs-max {
		top: 55px;
		padding: 0;
		background-color: transparent;
		padding-left: 27px;

		text-shadow: none;
		border-radius: 0;
		visibility: visible !important;

		font-size: 14px;
		line-height: 19px;
		color: #2f3035;
		font-family: 'Barlow', sans-serif;
		text-decoration: underline;

	}
}

.irs-min::before,
.irs-max::before {
	position: absolute;
	font-size: 14px;
	line-height: 17px;
	text-decoration: none;
	color: #c4c4c4;
	left: 0;
}

.irs-min::before {
	content: 'от';
}

.irs-max::before {
	content: 'до';
}

.irs-from,
.irs-to {
	display: none;
}

.aside-filter__item-list {
	margin: 80px 0 40px;
	// display: flex;
	// justify-content: space-between;
}

.filter__item-list {
	padding-top: 34px;
	border-bottom: 2px solid #c4c4c4;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.filter__item-listtitle {
	padding-left: 25px;
	font-family: 'SFProDisplay-Semibold', sans-serif;
	font-size: 16px;
	line-height: 19px;
	font-weight: 600;
	padding-bottom: 14px;
}

.jq-selectbox {
	z-index: 1;
}


.jq-selectbox__select {
	font-size: 14px;
	line-height: 17px;
	color: #48494d;
	font-family: 'Barlow', sans-serif;

    height: 20px;
    padding: 0 25px 0 10px;

    border: none;
    border-radius: 0;
    background: transparent;
    text-shadow: none;
		box-shadow: none;
	
}

.jq-selectbox__trigger {
    position: absolute;
    top: 6px;
    right: 9px;
	bottom: 5px;
    border-left: none;
	background-image: url('../img/Expand more.svg');

	width: 12px;
	height: 8px;
	transform: scaleY(-1);

	transition: all .3s linear;
}

.jq-selectbox__trigger-arrow {
    border: none;
}

.jq-selectbox__select:hover,
.jq-selectbox__select:active
 {
	background: transparent;
	box-shadow: none;
}

.jq-selectbox.jqselect.filter__item-listselect.dropdown.opened .jq-selectbox__trigger{
	transform: scaleY(1);
} 

.jq-selectbox.focused .jq-selectbox__select	{
	border: none;
}

.jq-selectbox__dropdown {
	border-radius: 0;
	padding-top: 15px;
}

.jq-selectbox li:hover {
	color: rgba(0, 0, 0, 0.6);
	
	&:hover {
	background: rgba(107, 126, 172, 0.05);
	}
}

.jq-selectbox li.sel.selected {
	color: rgba(0, 0, 0, 0.6);
	background: rgba(107, 126, 172, 0.05);
}

.filter-more {
	width: 100%;
}

.filter-more__btn {
	font-size: 14px;
	line-height: 17px;
	color: #1c62cd;
	border: none;
	border-bottom: 1px solid #1c62cd;
	background-color: transparent;
	padding: 0;
}

.filter-search {
	width: 100%;
	border: 1px solid #c0c0c0;
	height: 30px;
	padding: 7px 20px;
	margin-bottom: 20px;
	margin-top: 10px;
	
	font-size: 12px;
	line-height: 14px;
	
	&:placeholder {		
		color: #BDBEC2;
	}
}

.btn-checked {
	& .aside-filter__content{
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	& .aside-filter__content-box {
		width: auto;
	}

	& .aside-filter__content-label {
		position: relative;
		height: 25px;
		width: 63px;

		font-weight: bold;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: .07em;
		color: #c4c4c4;
	}

	& .jq-checkbox {
		height: 25px;
		width: 63px;
		background-color: #f0f0f0;
		border: none;

		&.checked {
			background-color: #1c62cd;
			color: #fff;

			& ~ 
.btn-checked__text {
	color: #fff;
}
		}
	}

	& .jq-checkbox.checked .jq-checkbox__div {
		display: none;
	}
}

.btn-checked__text {
	position: absolute;
	top: -7px;
	left: 50%;
	transform: translateX(-57%);
	z-index: 5;
}

.aside-filter__item-btn {
	text-align: center;
}

.filter-btn__send {
	background: #f0f0f4;
	padding: 16px 85px;
	text-transform: uppercase;
	border: none;
	cursor: pointer;

	color: #c4c4c4;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: 0.12em;

	margin-bottom: 15px;

	&--active {
		background-color: #1c62cd;
		color: #fff;
	}
}

.filter__extra {
	font-size: 13px;
	line-height: 16px;
	position: relative;
	padding-right: 29px;
	display: inline-block;

	margin-bottom: 15px;

	&::after {
		content: '';
		position: absolute;
		right: 0;
		top: 4px;
		width: 12px;
		height: 8px;
		background-image: url('../img/Expand more.svg');
		transform: scaleY(-1);
		transition: all .3s;
	}
}

.filter__extra.filter__item-drop--active::after {
	transform: scaleY(1);
}

.filter__extra-content {
	display: none;
	text-align: center;

	& span {
		margin: 0 auto;
	}
}

.filter-btn__reset {
	background-color: transparent;
	padding: 0;
	border: none;
	border-bottom: 1px solid #c4c4c4;
 	font-size: 13px;
	line-height: 16px;

	color: #C4C4C4;
 }




