// main: ../style.less

@media (max-width: 1300px) {
	.product__more {
		margin-top: 60px;
	}
}

@media (max-width: 1200px) {
    .banner-section__inner {
        justify-content: space-around;
    }

    .banner-section__slider {
        max-width: 600px;
    }

    .banner-section__slider-img {
        min-height: 380px;
        max-width: 600px;
		}
		
		.categories__inner {
			justify-content: space-around;
		}

		.banner__link img {
			width: 100%;
		}

		.product-slider__item {
			display: flex !important;
			justify-content: space-around !important;
		}

		.catalog__inner-list {
			justify-content: space-around;
		}
}

@media (max-width: 1100px) {
    .menu__item + .menu__item {
        padding-left: 20px;
    }

    .header__adress {
        margin-right: 20px;
		}

		.card__input-search {
			margin-right: 0;
		}
}

@media (max-width: 968px) {
    .header__bottom  {
        display: none;
    }

    .menu__list {
        display: none;
		}
		
		.menu__mobile-linewrapper {
			display: block;
			font-family: 'SFProDisplay-Bold', sans-serif;
			font-size: 20px;
			line-height: 24px;
			font-weight: bold;
			background-color: #f0f0f4;
            overflow-x: scroll;
            text-align: center;
		}
		
		.menu__mobile-line {
			padding: 14px 0 14px 15px;
			min-width: 450px;
		}

    .menu__btn {
        display: block;
        background-color: transparent;
        cursor: pointer;
				border: none;
				padding: 0;
    }

    .menu__btn-line {
        background: #2f3035;
        height: 3px;
        border-radius: 3px;
        width: 34px;
        margin: 8px 0;
    }

    .banner-section__inner {
        margin-top: 25px;
				flex-wrap: wrap;
				justify-content: center;
		}
		
		.banner-section__slider-item {
			text-align: center;
		}

    .banner-section__slider {
        max-width: 100%;
    }

    .banner-section__slider-img {
				max-width: 100%;
				margin-bottom: 25px;
		}

		.mobile-overflow {
			width: 1000px;
		}

		.tabs-wrapper,
		.breadcrumbs__inner,
		.catalog__filter-itemsinner {
			overflow-x: scroll;
		}

		.tabs-wrapper.tabs-wrapper--no-scroll {
			overflow-x: hidden;
		}

		.breadcrumbs {
			margin-top: 30px;
		}

		.product-card__content {
			order: -1;
		}

		.product-card__inner {
			flex-wrap: wrap;
		}

		.product-card__tabs {
			display: none;
		}

		.product-card__btn-mobile {
			display: block;
			margin-top: 40px;
		}

		.product-card__img-box {
			width: 100%;
		}
}

@media (max-width: 940px){
	.footer__top-inner {
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.footer__top-item {
		margin-bottom: 25px;
	}

	.catalog__filter {
		display: flex;
		flex-direction: column-reverse;
		margin-bottom: 25px;
	}

	.catalog__filter-btn{
		margin-bottom: 25px;
		
		& button{
			display: none;
		}
	}

	.card__top-line {
		& label {
			display: block;
			width: 100%;
			margin-bottom: 25px;
			margin-left: 0;
		}
	}

	.card__list {
		position: relative;
	}

	.card__list-item {
		display: block;
		width: 50%;
		margin-left: 30%;
		margin-top: 50px;

		& .card__list__item {
			margin-bottom: 15px;
			margin-left: 10px;
			width: 100%;

			&::before {
				position: absolute;
				left: 10px;
				margin-right: 10px;
			}
		}
	}

	.card__list-itemtitle {
		display: none;
	}

	.card__list-addres {
		
		&::before {
			content: 'Адрес';
			font-weight: bold;
			font-size: 15px;
			line-height: 18px;
		}
	}

	.card__list-workhours {
		& .workhours {
			width: 200px;
		}
		
		&::before {
			content: 'Режим работы';
			font-weight: bold;
			font-size: 15px;
			line-height: 18px;
		}
	}

	.card__list-avialable {
		
		&::before {
			content: 'Доступно';
			font-weight: bold;
			font-size: 15px;
			line-height: 18px;
		}
	}

	.card__list-num {
		padding-bottom: 20px;
		
		&::before {
			content: 'Количество';
			font-weight: bold;
			font-size: 15px;
			line-height: 18px;
		}
	}

	.card__list-btn button {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		padding: 17px 110px;
	}

}

@media (max-width: 640px) {
	.header__adress {
		display: none;
	}

	.banner-section .container{
		padding: 0;
	}

	.banner-section__slider-img {
		min-height: 200px;
	}

	.search__content-form {
		position: relative;
	}

	.search__content-input {
		height: 50px;
		padding-right: 50px;
	}

	.search__content-btn {
    font-size: 0;
    line-height: 0;
		padding: 25px;

		background-image: url('../img/icon-search.svg');
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: center;

		width: 24px;
		height: 24px;

		position: absolute;
		right: 0;
		top: 0;
	}

	.search__tabs-item {
		padding: 11px 0 12px;
		
		& + & {
			margin-left: 10px;
		}
	}

	.search__tabs-item.tab--active {
    border-radius: 0;
    background-color: transparent;
		border-bottom: 3px solid #1c62cd;
	}

	.catalog__inner {
		flex-wrap: wrap;
	}

	.aside__btn {
		display: block;
	}

	.aside-filter {
		display: none;
	}

	.product-card__title {
		font-size: 20px;
		line-height: 24px;
	}

	.product-card__buttons a + a {
		margin-left: 15px;
	}

}

@media (max-width: 540px){
	.footer__top-inner {
		justify-content: start;
	}

	.footer__top-item {
		width: 100%;
	}

	.footer__top-item.footer__top-newsletter {
		margin-right: auto;
		margin-left: auto;
		width: 100%;

		border: none;
	}

	.footer__top-item.footer__top-social {
		width: 100%;
		border: none;
	}

	.footer-form__input {
		width: 100%;
	}

	.footer__top-item {
		border-bottom: 2px solid #ccc;
	}

	.footer__top-item .footer__topdrop {
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		color: #7f7f7f;
		
		padding: 15px 0;
	}

	.footer__top-itemdrop {
		margin-bottom: 0;
		border-top: 2px solid #ccc;
	}

	.footer__topdrop {
		position: relative;
		pointer-events: auto;

		&::after {
			content: '';
			position: absolute;
			background-image: url('../img/Expand more.svg');
			right: 0;
			top: 21px;
			width: 12px;
			height: 8px;
			transform: scaleY(-1);
			transition: all .3s;
		}

		&--active::after {
			transform: scaleY(1);
		}
	}

	.footer-list {
		display: none;
	}

	.social-list {
		justify-content: center;
	}

	.footer__bottom {
		flex-direction: column;
		align-items: start;
	}

	.footer__bottom-link {
		margin: 12px 0;
	}

	.catalog__filter-items.mobile-overflow {
		width: 540px;
	}
}

@media (max-width: 440px) {

	.banner-section__slider-img {
		min-height: 164px;
	}

	.categories__item {
		padding: 20px 10px 16px;
	}

	.banner__link {
		width: 100%;
	}
	
	.pagination-list__item {
		margin: 0;
	}

	.card__list-item {
		margin-left: 0px;
		width: 100%;
	}

	.card__list-item {
		& .card__list__item {
			width: 100%;
			&::before {
				display: block;
				position: static;
				margin-bottom: 5px;
			}
		}
	}
	
}





