// main: ../style.less

.product-card {
	margin-bottom: 80px;
}

.product-card__inner {
	display: flex;
	justify-content: space-between;
}

.product-card__img-box {
	width: 500px;
	padding-top: 64px;
	text-align: center;
	font-family: 'Barlow' sans-serif;
	
	position: relative;

	&::before {
		font-size: 15px;
		line-height: 18px;
		letter-spacing: 0.12em;
		padding: 13px 25px;
		border-radius: 3px;
	}

	& img {
		width: 100%;
	}
}

.product-card__price-old {
	display: inline-block;
	font-size: 30px;
	line-height: 44px;
	opacity: 0.6;
	background-image: url('../img/old-line.svg');
	background-repeat: no-repeat;
	background-size: cover;
}

.product-card__price-new {
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
	margin-bottom: 17px;
}

.product-card__link {
	border-bottom: 1px solid #1c62cd;
	font-size: 15px;
	line-height: 17px;
	color: #1c62cd;
}

.product-card__content {
	width: 570px;
}

.product-card__title {
	font-family: 'SFProDisplay-Bold', sans-serif;
	font-size: 30px;
	line-height: 36px;
	font-weight: bold;

	margin-bottom: 10px;
}

.product-card__code {
	font-size: 15px;
	line-height: 17px;
	opacity: 0.6;
	margin-bottom: 22px;
}

.product-card__buttons {
	margin-bottom: 50px;
}

.product-card__tab {
	position: relative;
	margin-bottom: 5px;

	font-size: 20px;
	line-height: 24px;
	opacity: 0.6;
	padding-bottom: 5px;
	padding-right: 17px;

	& + & {
		padding-left: 17px;
	}

	&::before {
	    content: "";
	    position: absolute;
	    background-color: #1c62cd;
	    height: 3px;
	    width: 0;
	    left: auto;
	    bottom: 0px;
	    transition: all .3s;
	    right: 0;
	}

	&.tab--active {
		font-family: 'SFProDisplay-Bold', sans-serif;
		font-weight: bold;
		opacity: 1;

		&::before {
		    width: 100%;
		    right: auto;
		    left: 0;
		}
	}
}

.product-card__list {
	margin-bottom: 20px;
}

.product-card__item {
	padding: 15px 0 6px;
	border-bottom: 1px solid rgba(47, 48, 53, 0.1);

	display: flex;
	justify-content: space-between;
}

.product-card__item-left {
	padding-right: 15px;
}

.product-card__item-right {
	width: 45%;
}

.product-card__more {
	font-size: 14px;
    line-height: 17px;
    color: #1c62cd;
    border: none;
    border-bottom: 1px solid #1c62cd;
    background-color: transparent;
    padding: 0;
    margin-bottom: 45px;
}

.product-card__btn-mobile {
	display: none;
}

.product-card__btn button{
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.12em;
	text-transform: uppercase;

	padding: 16px 53px;
	background-color: #1c62cd;
	border-radius: 3px;
	border: none;
	color: #fff;

	cursor: pointer;
}

.product-card__buttons {
	
	& a + a{
		margin-left: 30px;
	}
}

.card__tabs {
	margin-bottom: 100px;
}

.card__tab-box {
	background-color: #f0f0f4;

	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 22px 0;
	margin-bottom: 50px;
}

.card__tab {
	font-size: 20px;
	line-height: 24px;
	color: #2f3035;
	opacity: 0.6;

	&.tab--active {
		border-bottom: 1px solid #1c62cd;
		opacity: 1;
	}
}

.card__top-line {
	margin-bottom: 10px;
}

.card__label-search {
	font-size: 17px;
	line-height: 20px;
	color: rgba(47, 48, 53, 0.7);
}

.card__input-search {
	border-radius: 3px;
	background: #f0f0f4;
	margin-left: 17px;
	padding: 9px 37px 9px 17px;
	border: none;

	margin-right: 100px;
}

.card__label-pickup {
	margin-left: 54px;
	font-size: 17px;
	line-height: 20px;
	color: rgba(47, 48, 53, 0.7);
}

.card__list-item {
	padding: 20px 0;
	border-bottom: 1px solid rgba(47, 48, 53, .1);
	display: flex;

	font-size: 16px;
	line-height: 22px;
	color: rgba(47, 48, 53, 0.7);
}

.card__list-itemtitle {
	color: rgba(47, 48, 53, 1);
	font-size: 20px;
	line-height: 24px;
}

.card__list-addres {
	width: 220px;
	margin-right: 80px;
}

.card__list-workhours {
	width: 157px;
	margin-right: 96px;
}

.workhours {
	display: flex;
	justify-content: space-between;
}

.card__list-avialable {
	width: 140px;
	margin-right: 6px;
}

.card__list-num {
	width: 104px;
}

.card__list-btn {
	margin-left: auto;
}

.card__list-btn button{
	font-size: 13px;
	line-height: 16px;
	letter-spacing: 0.12em;
	text-transform: uppercase;
	color: #fff;

	padding: 10px 40px;
	background-color: #1c62cd;
	border-radius: 3px;
	border: none;
	cursor: pointer;
}



